- authorized = @authorization_adapter.try(:authorized?, :new, Newsletter)

.container-fluid
  .row
    .col-xs-7
      h1 Newsletters
    .col-xs-5
      - if @authorization_adapter.try(:authorized?, :new, Newsletter)
        .pull-right
          = link_to '+ New Newsletter', ano_newsletter.new_newsletter_path
        .clearfix

  .row

    .col-sm-9
      -if @newsletters.any?
        - @newsletters.each do |newsletter|
          .row
            .col-sm-12
              ul.media-list
                li.media
                  .media-body
                    - if newsletter.asset.attached?
                      =link_to rails_blob_path(newsletter.asset, disposition: "attachment", only_path: true) do
                        span.h4=newsletter.pretty_date
                    -if authorized
                      span
                        = " ("
                        = link_to 'edit', ano_newsletter.edit_newsletter_path(newsletter)
                        = "|"
                        = link_to 'delete', ano_newsletter.newsletter_path(newsletter), method: :delete, data: {confirm: 'Are you sure?'}
                        = ")"
                    .text-muted=newsletter.title
                    p=newsletter.description

      - else
        .row
          .col-sm-12
            i No newsletters at the moment




    .col-sm-3
      .row
        .col-sm-12
          - if @current_newsletter && @current_newsletter.asset.attached?
            .well.well-sm Download our current #{link_to @current_newsletter.pretty_date, rails_blob_path(@current_newsletter.asset, disposition: "attachment", only_path: true)} newsletter.  You will need the #{link_to 'Adobe Acrobat reader', 'https://get.adobe.com/reader/', target: :blank } to open the file.

